-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 93.054 s <<< FAILURE! - in TestSuite
totalValidation(practise.AppiumFrame.EcommerceTest_4)  Time elapsed: 22.992 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: com.androidsample.generalstore:id/nameField})
	at practise.AppiumFrame.EcommerceTest_4.totalValidation(EcommerceTest_4.java:31)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@650eab8 (tried for 1 second(s) with 500 milliseconds interval)
	at practise.AppiumFrame.EcommerceTest_4.totalValidation(EcommerceTest_4.java:31)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.id: com.androidsample.generalstore:id/nameField})
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-S97G3DGU', ip: '192.168.225.199', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: driver.version: AndroidDriver
	at practise.AppiumFrame.EcommerceTest_4.totalValidation(EcommerceTest_4.java:31)

